HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified



# Sample Dev Env

# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=vXWYLwQSDlLOZ8ULepZP+Q==,5d6QVpMF4N/IL4teNU/+Lg==,erT0IPkIWPLKpkqUS6az9A==,Ij7Tc54zBGGTVbfvIMsYqg==
API_TOKEN_SALT=UmDtOaBuNVcnm5xNQp/bow==
ADMIN_JWT_SECRET=cE4QZw8SPpL+aYJawpG78g==
TRANSFER_TOKEN_SALT=3mCwFCQZjLA6dGioe0LH7Q==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=wjpQbiM9v/UPRHNyFImGuA==
